<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open in</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body
    style="height: 100vh; width: 100vw"
    class="bg-green-200 flex justify-center items-center"
  >
    <div
      class="w-80 text-white rounded-md h-56 bg-black flex flex-col items-center font-sans text-2xl"
    >
      <div class="mt-5">Open In WhatsApp</div>
      <input
        id="number-input"
        class="mt-5 rounded-md w-60 h-12"
        type="text"
        placeholder="0712345678"
      />
      <button
        id="open-button"
        class="my-5 rounded-md w-40 h-14 bg-green-600 grid place-items-center"
      >
        Open
      </button>
    </div>
  </body>
</html>
